[gd_scene load_steps=4 format=3 uid="uid://bh2mt4wpik2n5"]

[ext_resource type="Texture2D" uid="uid://c1kxjnpp5wget" path="res://scenes/basic_enemy/basic_enemy.png" id="1_mmyo8"]
[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_nfv6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aamtq"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nfv6j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_mmyo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_aamtq")
