[gd_scene load_steps=3 format=3 uid="uid://cniq8kua7h25e"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_qckhi"]
[ext_resource type="PackedScene" uid="uid://cvinolinsjf3y" path="res://scenes/ui/end_screen.tscn" id="2_ayxg7"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_qckhi")
end_screen_scene = ExtResource("2_ayxg7")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
