[gd_scene load_steps=3 format=3 uid="uid://dfjhqxbwkkeii"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_a2ab5"]
[ext_resource type="PackedScene" uid="uid://bh2mt4wpik2n5" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_gtkyu"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_a2ab5")
basic_enemy_scene = ExtResource("2_gtkyu")

[node name="Timer" type="Timer" parent="."]
autostart = true
