[gd_scene load_steps=3 format=3 uid="uid://b40uygqpx6v3g"]

[ext_resource type="Script" path="res://scenes/abilities/axe_ability_controller/axe_ability_controller.gd" id="1_e41l4"]
[ext_resource type="PackedScene" uid="uid://3gu7y3t60v51" path="res://scenes/abilities/axe_ability/axe_ability.tscn" id="2_ffphc"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_e41l4")
axe_ability_scene = ExtResource("2_ffphc")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
